
Level 1
0########0
0###   ##0
0# $ # ##0
0# #  . #0
0#    # #0
0## #   #0
0##@   ##0
0########0

Level 2
00#####000
0###   #00
0# $ # ##0
0# #  . #0
0#    # #0
0##$#.  #0
0#@   ##00
0#####0000

Level 3
00#####000
0###   #00
0# $ # ##0
0# #  . #0
0# .  # #0
0##$#.$ #0
0#@   ##00
0#####0000

Level 4
0000####00
0#####  #0
0#   $  #0
0#  .#  #0
0## ## ##0
0#      #0
0# @#   #0
0#  #####0
0####00000

Level 5
0000####00
0#####  #0
0#   $  #0
0# *.#  #0
0## ## ##0
0#      #0
0# @#   #0
0#  #####0
0####00000

Level 6
00####0000
00#   ##00
0## #$ ##0
0# $    #0
0#. .#  #0
0### @ ##0
000# # #00
000#   #00
000#####00

Level 7
00#####000
00#   ##00
0##.#$ ##0
0# $    #0
0#. .#$ #0
0### @ ##0
000# # #00
000#   #00
000#####00

Level 8
00#####000
00#   #000
0##$# ###0
0#   $@ #0
0# #  # #0
0# #. . #0
0#   ####0
0#####0000

Level 9
00#####000
00#   #000
0##$# ###0
0#  .$@ #0
0# #  # #0
0# #..$ #0
0#   ####0
0#####0000

Level 10
00#####0000
0##   ###00
0# . .  #00
0# # ## ##0
0#    $$@#0
0### #   #0
000#   ###0
000#####000

Level 11
00#####0000
0##   ###00
0# . . .#00
0# # ## ##0
0#    $$@#0
0### # $ #0
000#   ###0
000#####000

Level 12
00000####00
00####  #00
0## $   #00
0#  # #$#00
0#.@.   ##0
0## # #  #0
00#      #0
00#  #####0
00####00000

Level 13
0000####00
0####  #00
0# $   #00
0#  .# ##0
0## #.  #0
0# @  $ #0
0#   ####0
0#####0000

Level 14
0000####00
0####  #00
0# $ $ #00
0#  .# ##0
0## #.  #0
0# @  $ #0
0#.  ####0
0#####0000

Level 15
00000#####00
0000##   ##0
000## .#  #0
00##   @  #0
0##    #  #0
0#  $ #####0
0# * ##00000
0#  ##000000
0####0000000

Level 16
0####00000
0#  ####00
0#     #00
0#     #00
0### ###00
0# $$$ ##0
0# ...@ #0
0####   #0
0000#####0


